<a href="https://colab.research.google.com/github/dluo96/datatonic-challenge/blob/pre-processing%2Fselect-categories/Select_category.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

# Getting data that matches specific categories

This is the notebook to query and generate dataframes based on different categories. 

Example:
We see that 'Drama' with id 18 is in the 'genres' column of the dataframe, and we would only want rows with the specific genre. The function needed will be:


```
retrieve_category(dataframe=df, column_name='genres', id='18', id_key_name='id', result_file_name='drama_related_movies')
```
It thens returns the desired dataframe and save the result to a pickled file.

# Loading the cleaned version of the data

In [0]:
data_dir = 'data/pre-processed/'

In [91]:
import pandas as pd

movie_details_neat = pd.read_pickle(data_dir + 'movie_details_neat.pkl')

movie_details_neat.head()

      budget  ...                                               crew
0  105000000  ...  {'credit_id': ['52fe46e3c3a368484e0a982d', '52...
1  150000000  ...  {'credit_id': ['567e74d4c3a36860e9008e46', '52...
2  140000000  ...  {'credit_id': ['52fe43fac3a36847f807b5bd', '52...
3  145000000  ...  {'credit_id': ['52fe4312c3a36847f80384c5', '52...
4   27000000  ...  {'credit_id': ['52fe49e0c3a368484e145067', '57...

[5 rows x 19 columns]

# Select Function

In [0]:
def retrieve_category(df, column_name, ids, id_key_name, result_file_name=''):
    result = df[df.apply(lambda row: False if id_key_name not in row[column_name].keys() else (ids in (row[column_name][id_key_name])), axis=1)]
    if not result_file_name:
        result_file_name = column_name + '_' + str(ids)
    result.to_pickle(data_dir + result_file_name + '.pkl')
    return result

# Example

In [129]:
drama_rows = retrieve_category(movie_details_neat, 'genres', 18, 'id', '')

drama_rows.head()

       budget  ...                                               crew
0   105000000  ...  {'credit_id': ['52fe46e3c3a368484e0a982d', '52...
5    15000000  ...  {'credit_id': ['5921d321c3a368799b05933f', '59...
7   150000000  ...  {'credit_id': ['52fe43e2c3a36847f8076327', '52...
8   150000000  ...  {'credit_id': ['52fe4528c3a368484e04b981', '56...
18  150000000  ...  {'credit_id': ['538aeb0a0e0a266718000fc2', '53...

[5 rows x 19 columns]